permissionset 99000 "PTEDataMigrationTool"
{
    Access = Internal;
    Assignable = true;
    Caption = 'PTEDataMigrationTool permissions', Locked = true;

    Permissions =
         codeunit "PTE Apply Mapping" = X,
         codeunit "PTE Copy Mapping From Dataset" = X,
         codeunit "PTE Dataset Insert Tables" = X,
         codeunit "PTE Download SQL Query" = X,
         codeunit "PTE Export Import Mapping" = X,
         codeunit "PTE Get Export Codeunit File" = X,
         codeunit "PTE Get Metadata" = X,
         codeunit "PTE Import Metadata From File" = X,
         codeunit "PTE Migr. Check No. of Records" = X,
         codeunit "PTE Migration Generate Queries" = X,
         codeunit "PTE Migration SQL Query Log" = X,
         codeunit "PTE Release Migration Dataset" = X,
         codeunit "PTE Run All Migr SQL Queries" = X,
         codeunit "PTE Run Linked Server Query" = X,
         codeunit "PTE Run Migr SQL Queries BG" = X,
         codeunit "PTE Run Migr.SQL Query Backgr." = X,
         codeunit "PTE Run Migration" = X,
         codeunit "PTE Run Migration SQL Query" = X,
         codeunit "PTE Run Multiple Queries" = X,
         codeunit "PTE Run SQL Query" = X,
         codeunit PTECheckEmptyFieldCount = X,
         codeunit PTEFieldsMappingProposition = X,
         page "PTE App. Metadata Set List" = X,
         page "PTE App. Metadata Set Objects" = X,
         page "PTE App. Object Enum Values" = X,
         page "PTE App. Object Enums" = X,
         page "PTE App. Object Table Fields" = X,
         page "PTE App. Object Tables" = X,
         page "PTE App. Object Tbl.Field Opt." = X,
         page "PTE App. Objects" = X,
         page "PTE Copy Mapping Dialog" = X,
         page "PTE Data Migration RC" = X,
         page "PTE Edit Linked Server Query" = X,
         page "PTE Edit SQL Query" = X,
         page "PTE Mapping Table Field Option" = X,
         page "PTE Mapping Table Fields" = X,
         page "PTE Mapping Tables" = X,
         page "PTE Mappings" = X,
         page "PTE Migr. Background Sessions" = X,
         page "PTE Migr. Data Tbl Field Prop" = X,
         page "PTE Migr. Dataset Err. FactBox" = X,
         page "PTE Migr. Dataset Errors" = X,
         page "PTE Migr. Ds. Tbl. Fld. Option" = X,
         page "PTE Migr. Field Sum" = X,
         page "PTE Migr. Number Of Records" = X,
         page "PTE Migr. SQL Query Field Opt." = X,
         page "PTE Migr.Dataset Table Fields" = X,
         page "PTE Migration Dataset Card" = X,
         page "PTE Migration Dataset List" = X,
         page "PTE Migration Dataset Subform" = X,
         page "PTE Migration Log Entries" = X,
         page "PTE Migration SQL Queries" = X,
         page "PTE Migration SQL Query Fields" = X,
         page "PTE Migration SQL Query Tables" = X,
         page "PTE Migrations" = X,
         page "PTE Session Events" = X,
         page "PTE SQL Database Companies" = X,
         page "PTE SQL Database InstalledApps" = X,
         page "PTE SQL Database Table Fields" = X,
         page "PTE SQL Database Tables" = X,
         page "PTE SQL Databases" = X,
         page "PTE SQL DB CardPart" = X,
         page PTEDsTableFieldAddTarget = X,
         page PTEDstTableFieldTargets = X,
         page PTEMappingAddTargetFields = X,
         page PTEMigrDatasetSourFieldFactBox = X,
         page PTEMigrDatasTargetFieldFactBox = X,
         page PTEMigrDsTableFieldAddTarOps = X,
         page PTEMigrDsTblFldEmptyCount = X,
         report "PTE Insert Migration Tables" = X,
         table "PTE App Skipped Objects" = X,
         table "PTE App. Metadata Set" = X,
         table "PTE App. Metadata Set Object" = X,
         table "PTE App. Object" = X,
         table "PTE App. Object Enum" = X,
         table "PTE App. Object Enum Value" = X,
         table "PTE App. Object Table" = X,
         table "PTE App. Object Table Field" = X,
         table "PTE App. Object Tbl.Field Opt." = X,
         table "PTE Mapping" = X,
         table "PTE Mapping Table" = X,
         table "PTE Mapping Table Field" = X,
         table "PTE Mapping Table Field Option" = X,
         table "PTE Migr. Background Session" = X,
         table "PTE Migr. Dataset Error" = X,
         table "PTE Migr. Dataset Table Field" = X,
         table "PTE Migr. Ds. Tbl. Fld. Option" = X,
         table "PTE Migr. Field Sum" = X,
         table "PTE Migr. Number Of Records" = X,
         table "PTE Migr. SQL Query Field Opt." = X,
         table "PTE Migration" = X,
         table "PTE Migration Dataset" = X,
         table "PTE Migration Dataset Table" = X,
         table "PTE Migration Log Entry" = X,
         table "PTE Migration SQL Query" = X,
         table "PTE Migration SQL Query Field" = X,
         table "PTE Migration SQL Query Table" = X,
         table "PTE SQL Database" = X,
         table "PTE SQL Database Company" = X,
         table "PTE SQL Database Installed App" = X,
         table "PTE SQL Database Table" = X,
         table "PTE SQL Database Table Field" = X,
         table PTEMappingAddTargetField = X,
         table PTEMigrDataTableFieldProposal = X,
         table PTEMigrDsTableFieldAddTarget = X,
         table PTEMigrDsTableFieldAddTarOpti = X,
         table PTEMigrDsTblFldEmptyCount = X,
         tabledata "PTE App Skipped Objects" = RIMD,
         tabledata "PTE App. Metadata Set" = RIMD,
         tabledata "PTE App. Metadata Set Object" = RIMD,
         tabledata "PTE App. Object" = RIMD,
         tabledata "PTE App. Object Enum" = RIMD,
         tabledata "PTE App. Object Enum Value" = RIMD,
         tabledata "PTE App. Object Table" = RIMD,
         tabledata "PTE App. Object Table Field" = RIMD,
         tabledata "PTE App. Object Tbl.Field Opt." = RIMD,
         tabledata "PTE Mapping" = RIMD,
         tabledata "PTE Mapping Table" = RIMD,
         tabledata "PTE Mapping Table Field" = RIMD,
         tabledata "PTE Mapping Table Field Option" = RIMD,
         tabledata "PTE Migr. Background Session" = RIMD,
         tabledata "PTE Migr. Dataset Error" = RIMD,
         tabledata "PTE Migr. Dataset Table Field" = RIMD,
         tabledata "PTE Migr. Ds. Tbl. Fld. Option" = RIMD,
         tabledata "PTE Migr. Field Sum" = RIMD,
         tabledata "PTE Migr. Number Of Records" = RIMD,
         tabledata "PTE Migr. SQL Query Field Opt." = RIMD,
         tabledata "PTE Migration" = RIMD,
         tabledata "PTE Migration Dataset" = RIMD,
         tabledata "PTE Migration Dataset Table" = RIMD,
         tabledata "PTE Migration Log Entry" = RIMD,
         tabledata "PTE Migration SQL Query" = RIMD,
         tabledata "PTE Migration SQL Query Field" = RIMD,
         tabledata "PTE Migration SQL Query Table" = RIMD,
         tabledata "PTE SQL Database" = RIMD,
         tabledata "PTE SQL Database Company" = RIMD,
         tabledata "PTE SQL Database Installed App" = RIMD,
         tabledata "PTE SQL Database Table" = RIMD,
         tabledata "PTE SQL Database Table Field" = RIMD,
         tabledata PTEMappingAddTargetField = RIMD,
         tabledata PTEMigrDataTableFieldProposal = RIMD,
         tabledata PTEMigrDsTableFieldAddTarget = RIMD,
         tabledata PTEMigrDsTableFieldAddTarOpti = RIMD,
         tabledata PTEMigrDsTblFldEmptyCount = RIMD;
}