enum 99000 "ITI Object Type"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Table")
    {
        Caption = 'Table';
    }
    value(3; "Report")
    {
        Caption = 'Report';
    }
    value(5; "Codeunit")
    {
        Caption = 'Codeunit';
    }
    value(6; "XMLport")
    {
        Caption = 'XMLport';
    }
    value(7; MenuSuite)
    {
        Caption = 'MenuSuite';
    }
    value(8; "Page")
    {
        Caption = 'Page';
    }
    value(9; "Query")
    {
        Caption = 'Query';
    }
    value(14; "PageExtension")
    {
        Caption = 'PageExtension';
    }
    value(15; "TableExtension")
    {
        Caption = 'TableExtension';
    }
    value(16; "Enum")
    {
        Caption = 'Enum';
    }
    value(17; "EnumExtension")
    {
        Caption = 'EnumExtension';
    }
    value(18; "Profile")
    {
        Caption = 'Profile';
    }
    value(19; Profile_Extension)
    {
        Caption = 'ProfileExtension';
    }
    value(20; "PermissionSet")
    {
        Caption = 'PermissionSet';
    }
    value(21; "PermissionSetExtension")
    {
        Caption = 'PermissionSetExtension';
    }
    value(22; "ReportExtension")
    {
        Caption = 'ReportExtension';
    }
}
